{
    "name": "Ozelsin Egitim Sistemi",
    "short_name": "Ozelsin",
    "start_url": "./dashboard",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0f172a",
    "description": "Ozelsin Egitim Sistemi mobil uygulama deneyimi",
    "icons": [
        {
            "src": "assets/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
